<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>328</x>
      <y>384</y>
      <w>168</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>_USER_
--
name STRING NN
firstname STRING NN
email STRING NN
phone STRING NULL
birthday DATETIME NN
lastConnexion DATETIME NN
--
gender
reviews
receivedReviews
receivedMessages
messages
media
offers

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>240</y>
      <w>168</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>_ROOMMATE_OFFER_
--
area INT NN
price INT NN
availabilityDate DATE NN
furnished BOOL NN
// (meublé)
//Peu importe, Femmes, Hommes, Mixte 
smokerAccepted BOOL NN
animalAccepted BOOL NN
handicapAccess BOOL NN
AddressLine1 STRING NULL
AddressLine2 STRING NULL
postalCode  STRING NULL
city STRING NN
--
medias
offer
lodgingType
genderAccepted
// un annnonce de logement peut contenir:
// surface, prix, date de dispo, durée, meublé, fumeur,
// type de propriété, genre accepté, animal accepté,
// parking, accès handicapé, adresse, cp, ville</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>328</x>
      <y>592</y>
      <w>168</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>_GENDER_
--
type INT NN
--
WORDING:
Homme
Femme
Non Défini</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>584</x>
      <y>384</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>_MEDIA_
--
name STRING NN
//destination STRING NN
--
user
offer
roommateOffer

bg=cyan

//destination sert à déterminer où va la photo
// ex: entête annonce, dans l'annonce ou profil</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1088</x>
      <y>360</y>
      <w>168</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>_LODGING_TYPE_
--
type
--
roommateOffers
rentalSearches
--
WORDING:
Appartements
Bâteaux
Chalets
Châteaux
Duplex
Fermes
Hôtels particuliers
Immeubles
Lofts/ateliers
Maisons
Résidences
Studios
Villas 

bg=gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>584</x>
      <y>496</y>
      <w>168</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>_OFFER_
--
title STRING NN
content TEXT NN

--
user
media
roommateOffer
rentalSearch
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>32</x>
      <y>424</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>_REVIEW_
--
rate INT NN
comment STRING NULL
--
// utilisateur qui dépose un avis
authorUser 
// utilisateur sur lequel l'avis est déposé
targetUser </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>520</y>
      <w>64</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>60.0;120.0;10.0;120.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>512</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>464</y>
      <w>152</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
user writes reviews</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>448</y>
      <w>64</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>m1=0..1
m2=0..1
lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;110.0;60.0;110.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>448</y>
      <w>112</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>m1=0..1
m2=1
lt=-</panel_attributes>
    <additional_attributes>120.0;10.0;70.0;10.0;70.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>328</x>
      <y>232</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>_MESSAGE_
--
content STRING NN
sendTime DATETIME_IMMUTABLE NN
--
sender Entity User NN
receiver Entity User NN
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>264</y>
      <w>128</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>m1=1
m2=*
user writes messages</panel_attributes>
    <additional_attributes>60.0;220.0;10.0;220.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>400</y>
      <w>112</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>m1=0..1
m2=0..1
lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;80.0;70.0;80.0;70.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>480</y>
      <w>168</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>_RENTAL_SEARCH_
--
desiredCity STRING NN
maxBudget INT NULL
smoker BOOL NULL
hasAnimal BOOL NULL
desiredMoveInDate DATE NULL
centerOfInterest STRING NULL
acceptSmoker BOOL NULL
acceptAnimals BOOL NULL
//typeOfOccupantsAccepted STRING NULL
//minAge INT NULL
//maxAge INT NULL
--
offer
genderAccepted
lodgingType

// - Infos perso: ville souhaitée, budget max, fumeur, 
// possède un animal, age, type occupants (salarié, 
// étudiant), centre d'intérêt
// - Infos recherche: accepte fumeur, accepte animaux, 
// type occupant, age min - max, genre</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>576</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>m1=0..1
m2=1
lt=-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>496</y>
      <w>152</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
review targets user</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>280</y>
      <w>176</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>m1=1
m2=*
user receives messages</panel_attributes>
    <additional_attributes>10.0;200.0;50.0;200.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>416</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>m1=0..*
m2=0..1
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>496</y>
      <w>104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>m1=1..*
m2=0..*
</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>368</y>
      <w>104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>m1=1
m2=0..*
</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
